services:
  - type: web
    name: zap-security-scanner
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 5000
      - key: ZAP_HOST
        value: 127.0.0.1
      - key: ZAP_PORT
        value: 8081
    healthCheckPath: /
